@import "_normalize"
@import "_common"

.report
	max-width: 60em
	margin: 0 auto
	padding: 1em 2em

	&-item
		margin: 3em 0
		border-top: 1px solid $border-color

		h2
			color: $red

		&.-passed h2
			color: $green

		&-header
			> img
				float: right
				max-width: 50%
				max-height: 4em
